C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\bin\Debug\WpfApp01.exe
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\bin\Debug\WpfApp01.pdb
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\MainWindow.baml
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\MainWindow.g.cs
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\App.g.cs
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01_MarkupCompile.cache
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01.g.resources
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\WpfApplication1.Properties.Resources.resources
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01.exe
C:\MyPrivte\develop\C#\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01.pdb
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01.exe
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01.pdb
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\bin\Debug\WpfApp01.exe
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\bin\Debug\WpfApp01.pdb
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\MainWindow.baml
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\MainWindow.g.cs
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\App.g.cs
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01_MarkupCompile.cache
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\WpfApp01.g.resources
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\WpfApplication1.Properties.Resources.resources
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\MyPrivte\develop\C#\WPF\WpfApp01\WpfApp01\obj\x86\Debug\GenerateResource.write.1.tlog
